ChatFrontend/Views/Pages/Login.xaml

<UserControl x:Class="ChatFrontend.Views.Pages.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatFrontend.Views.Pages"
      xmlns:components="clr-namespace:ChatFrontend.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel 
                Orientation="Vertical" 
                Grid.Row="1">
                <TextBox
                    Style="{StaticResource InputField}"
                    Text="{Binding Login}"
                    Width="350"
                    FontSize="20"
                    Tag="login"
                    Foreground="White"/>
                <Label
                    Width="340"
                    Style="{StaticResource Error}"/>
                <PasswordBox
                    Style="{StaticResource PasswordBoxStyle}"
                    components:PasswordBoxHelper.BindPassword="True"
                    components:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay}"
                    Width="350"
                    FontSize="20"
                    Tag="password"
                    Margin="0, 5, 0, 0"
                    Foreground="White"/>
                <Label
                    Width="340"
                    Style="{StaticResource Error}"/>
                <Button
                    Margin="0, 20, 0, 0"
                    Content="Log in"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding LoginCommand}"
                    Width="350"
                    Height="35"
                    FontSize="20"
                    FontWeight="Bold"/>
                <Grid MaxWidth="350">
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Text="Don't have an account?" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 5, 0"
                            Foreground="#ffffff"/>
                        <Button 
                            Content="Sign up"
                            Style="{StaticResource HyperlinkLikeButton}"
                            Command="{Binding NavigateToSignUpCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/ChatFrontend;component/Images/Background.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
