ChatFrontend/Views/Pages/Login.xaml

<UserControl x:Class="ChatFrontend.Views.Pages.LogIn"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatFrontend.Views.Pages"
      xmlns:core="clr-namespace:ChatFrontend.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Width="auto" MaxWidth="350" Grid.Row="1" Margin="5, 0, 5, 0">

                <TextBox
                    Style="{StaticResource InputField}"
                    Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    Tag="login"
                    Foreground="White"/>
                <TextBlock
                    Text="{Binding LoginError}"
                    Style="{StaticResource Error}"/>
                <PasswordBox
                    Style="{StaticResource PasswordBoxStyle}"
                    core:PasswordBoxHelper.BindPassword="True"
                    core:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    FontSize="20"
                    Tag="password"
                    Margin="0, 5, 0, 0"
                    Foreground="White"/>
                <TextBlock
                    Text="{Binding PasswordError}"
                    Style="{StaticResource Error}"/>
                <Button
                    Margin="0, 20, 0, 0"
                    Content="Log in"
                    Style="{StaticResource PrimaryButton}"
                    Command="{Binding LoginCommand}"
                    Height="35"
                    FontSize="20"
                    FontWeight="Bold"/>
                <TextBlock
                    Margin="0,0,0,2"
                    TextAlignment="Center"
                    Text="{Binding CommonError}"
                    Style="{StaticResource Error}"/>
                <Grid>
                    <StackPanel 
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                        <TextBlock 
                            Text="Don't have an account?" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Margin="0, 0, 5, 0"
                            Foreground="#ffffff"/>
                        <Button 
                            Content="Sign up"
                            Style="{StaticResource HyperlinkLikeButton}"
                            Command="{Binding NavigateToSignUpCommand}"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/ChatFrontend;component/Images/Background.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
