ChatFrontend/Views/Pages/RegisterSuccess.xaml

<UserControl x:Class="ChatFrontend.Views.Pages.RegisterSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatFrontend.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800" MinHeight="450">

    <Grid Background="#18181b">
        <StackPanel 
            x:Name="MainStack" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
            <TextBlock 
                Text="Registration successful."
                FontSize="25"
                Foreground="#ffffff"
                HorizontalAlignment="Center"/>
            <Button 
                Style="{StaticResource SecondaryButton}"
                Command="{Binding NavigateToLoginCommand}"
                Content="Log in"
                FontSize="16"
                MaxWidth="250"
                Height="30"
                Margin="0, 10, 0, 0"/>
            <StackPanel 
                Orientation="Horizontal" 
                Margin="0, 20, 0, 0">
                <TextBlock
                    Text="Confirm your email in order to secure your account"
                    Foreground="#ffffff"
                    HorizontalAlignment="Center"
                    FontSize="16"
                    VerticalAlignment="Center"
                    Background="Transparent"/>
                <Button
                    Style="{StaticResource SecondaryButton}"
                    Command="{Binding SendConfirmEmailCommand}"
                    Content="Send email"
                    FontFamily="16"
                    MaxWidth="180"
                    Margin="5, 0, 0, 0"/>
            </StackPanel>
            <StackPanel
                Margin="0, 5, 0, 0" 
                Orientation="Horizontal" 
                Visibility="Collapsed">
                <TextBox 
                    Text="The confirmation email has been sent. Please check your email inbox."
                    Foreground="#ffffff"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    VerticalAlignment="Center"
                    Background="Transparent"
                    BorderThickness="0"
                    VerticalContentAlignment="Center"/>
                <Button
                    Content="Send again"
                    Style="{StaticResource HyperlinkLikeButton}"
                    FontSize="12"
                    VerticalAlignment="Center"
                    Visibility="Visible"
                    Margin="5, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
