ChatFrontend/Views/Pages/SearchUsers.xaml

<UserControl x:Class="ChatFrontend.Views.Pages.SearchUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatFrontend.Views.Pages"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBox
                HorizontalAlignment="Center"
                MaxWidth="350"
                Width="350"
                Margin="5"
                FontSize="20"
                Tag="Search"
                Text="{Binding SearchQuery, UpdateSourceTrigger=PropertyChanged}"
                Style="{StaticResource InputField}"
                Foreground="White"/>

            <ListView
                Grid.Row="1"
                ItemsSource="{Binding SearchResults}"
                Background="Transparent"
                ItemContainerStyle="{StaticResource UserCard}"
                BorderThickness="0"/>
        </Grid>
    </Grid>
</UserControl>
