ChatFrontend/Views/Pages/SessionPage.xaml

<UserControl x:Class="ChatFrontend.Views.Pages.SessionPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatFrontend.Views.Pages"
             mc:Ignorable="d">
    <Grid Background="#18181b">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <StackPanel>
                <Button
                    Width="50"
                    Height="50"
                    Margin="5"
                    Command="{Binding NavigateToMessengerCommand}"
                    Style="{StaticResource ImageButton}">
                    <Image Source="/ChatFrontend;component/Images/chat-icon.png"/>
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5"
                    Command="{Binding NavigateToSearchCommand}"
                    Style="{StaticResource ImageButton}">
                    <Image Source="/ChatFrontend;component/Images/search-icon.png"/>
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5"
                    Command="{Binding NavigateToSettingsCommand}"
                    Style="{StaticResource ImageButton}">
                    <Image Source="/ChatFrontend;component/Images/settings-icon.png"/>
                </Button>

                <Button
                    Width="50"
                    Height="50"
                    Margin="5"
                    Command="{Binding LogoutCommand}"
                    Style="{StaticResource ImageButton}">
                    <Image Source="/ChatFrontend;component/Images/exit-icon.png"/>
                </Button>
            </StackPanel>
        </Grid>

        <ContentControl Grid.Column="1" Content="{Binding SessionNavigation.CurrentView}"/>
    </Grid>
</UserControl>
