ChatFrontend/Views/Pages/SignUp.xaml

<UserControl x:Class="ChatFrontend.Views.Pages.SignUp"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChatFrontend.Views.Pages"
      xmlns:core="clr-namespace:ChatFrontend.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/ChatFrontend;component/Images/Background.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <TextBox 
                        Text="Have an account?" 
                        FontSize="15" 
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Focusable="False"/>
                    <Button 
                        Margin="5"
                        Content="Log in"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding NavigateToLoginCommand}"
                        Width="50"
                        Height="24"
                        FontSize="14"/>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="2" Width="auto" MaxWidth="350" Margin="5, 0, 5, 0">
                <StackPanel 
                    x:Name="form" 
                    Orientation="Vertical">
                    <TextBox
                        Style="{StaticResource InputField}"
                        Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Tag="username"
                        Foreground="White"/>
                    <TextBlock
                        Width="340"
                        Text="{Binding UsernameError}"
                        Style="{StaticResource Error}"/>

                    <TextBox
                        Style="{StaticResource InputField}"
                        Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Margin="0, 5, 0, 0"
                        Tag="email"
                        Foreground="White"/>
                    <TextBlock
                        Width="340"
                        Text="{Binding EmailError}"
                        Style="{StaticResource Error}"/>

                    <PasswordBox
                        Style="{StaticResource PasswordBoxStyle}"
                        core:PasswordBoxHelper.BindPassword="True"
                        core:PasswordBoxHelper.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Tag="password"
                        Margin="0, 5, 0, 0"
                        Foreground="White"/>
                    <TextBlock
                        Width="340"
                        Text="{Binding PasswordError}"
                        Style="{StaticResource Error}"/>
                    
                    <PasswordBox
                        Style="{StaticResource PasswordBoxStyle}"
                        core:PasswordBoxHelper.BindPassword="True"
                        core:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        FontSize="20"
                        Tag="confirm password"
                        Margin="0, 5, 0, 0"
                        Foreground="White"/>
                    <TextBlock
                        Text="{Binding ConfirmPasswordError}"
                        Style="{StaticResource Error}"/>

                    <Button 
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding SignUpCommand}"
                        Height="35"
                        FontSize="20"
                        Content="Sign up"
                        x:Name="RegisterButton"/>
                    <TextBlock
                        Margin="0,0,0,2"
                        TextAlignment="Center"
                        Text="{Binding CommonError}"
                        Style="{StaticResource Error}"/>

                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
