ChatFrontend/App.xaml

<Application x:Class="ChatFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatFrontend"
             xmlns:viewModel="clr-namespace:ChatFrontend.ViewModels"
             xmlns:view="clr-namespace:ChatFrontend.Views.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/Error.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/LinkButton.xaml"/>
                <ResourceDictionary Source="Themes/ImageButton.xaml"/>
                <ResourceDictionary Source="Themes/ChatHistoryItem.xaml"/>
                <ResourceDictionary Source="Themes/MessageCard.xaml"/>
                <ResourceDictionary Source="Themes/UserCard.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:SignUpVM}">
                <view:SignUp/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginVM}">
                <view:LogIn/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MessengerVM}">
                <view:Messenger/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:RegisterSuccessVM}">
                <view:RegisterSuccess/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SettingsVM}">
                <view:Settings/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchVM}">
                <view:SearchUsers/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SessionPageVM}">
                <view:SessionPage/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
