ChatFrontend/App.xaml

<Application x:Class="ChatFrontend.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ChatFrontend"
             xmlns:viewModelAuth="clr-namespace:ChatFrontend.ViewModels.Auth"
             xmlns:viewModelMessenger="clr-namespace:ChatFrontend.ViewModels.Messenger"
             xmlns:view="clr-namespace:ChatFrontend.Views.UserControls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ComboBox.xaml"/>
                <ResourceDictionary Source="Themes/Error.xaml"/>
                <ResourceDictionary Source="Themes/Button.xaml"/>
                <ResourceDictionary Source="Themes/TextBox.xaml"/>
                <ResourceDictionary Source="Themes/PasswordBox.xaml"/>
                <ResourceDictionary Source="Themes/LinkButton.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModelAuth:SignUpVM}">
                <view:Register/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelAuth:LoginVM}">
                <view:Auth/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModelMessenger:MainVM}">
                <view:Messenger/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
