ChatFrontend/Views/UserControls/Message.xaml

<UserControl x:Class="ChatFrontend.Views.UserControls.Message"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatFrontend.Views.UserControls"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSentByCurrentUser}" Value="True">
                    <Setter Property="Background" Value="#182533"/>
                    <Setter Property="HorizontalAlignment" Value="Right"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSentByCurrentUser}" Value="False">
                    <Setter Property="Background" Value="#333333"/>
                    <Setter Property="HorizontalAlignment" Value="Left"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border 
            CornerRadius="20"
            Padding="3"
            MaxWidth="1000">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border 
                    Height="50" 
                    VerticalAlignment="Top" 
                    CornerRadius="25">
                    <Image Source="{Binding ImageUrl}">
                        <Image.Clip>
                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                        </Image.Clip>
                    </Image>
                </Border>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox 
                                Grid.Column="0" 
                                Text="{Binding Username}" 
                                FontWeight="Bold"
                                Background="Transparent" 
                                IsReadOnly="True"
                                FontSize="18"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Margin="2"
                                Foreground="#f5f5f5"/>
                            <TextBox 
                                Grid.Column="1" 
                                Text="{Binding Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" 
                                FontStyle="Italic"
                                Background="Transparent"
                                IsReadOnly="True"
                                FontSize="14"
                                BorderThickness="0"
                                VerticalContentAlignment="Center"
                                Margin="2"
                                Foreground="#708499"/>
                        </StackPanel>
                    </Grid>
                    <TextBox 
                        Grid.Row="1" 
                        Grid.Column="1" 
                        Text="{Binding MessageContent}" 
                        VerticalContentAlignment="Top"  
                        Background="Transparent" 
                        IsReadOnly="True"
                        FontSize="16"
                        BorderThickness="0"
                        Foreground="#f5f5f5"
                        TextWrapping="Wrap"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
