ChatFrontend/Views/UserControls/NavigationMenu.xaml

<UserControl x:Class="ChatFrontend.Views.UserControls.NavigationMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatFrontend.Views.UserControls"
             mc:Ignorable="d">
    <Grid>
        <StackPanel>
            <Button
                Width="50"
                Height="50"
                Margin="5"
                Command="{Binding NavigateToMessengerCommand}"
                Style="{StaticResource ImageButton}">
                <Image Source="/ChatFrontend;component/Images/chat-icon.png"/>
            </Button>
            <Button
                Width="50"
                Height="50"
                Margin="5"
                Command="{Binding NavigateToSettingsCommand}"
                Style="{StaticResource ImageButton}">
                <Image Source="/ChatFrontend;component/Images/settings-icon.png"/>
            </Button>
            <Button
                Width="50"
                Height="50"
                Margin="5"
                Command="{Binding NavigateToLoginCommand}"
                Style="{StaticResource ImageButton}">
                <Image Source="/ChatFrontend;component/Images/exit-icon.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
