ChatFrontend/Views/UserControls/Register.xaml

<UserControl x:Class="ChatFrontend.Views.UserControls.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ChatFrontend.Pages"
      xmlns:components="clr-namespace:ChatFrontend.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800" MinHeight="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/ChatFrontend;component/Images/Background.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <TextBox 
                        Text="Have an account?" 
                        FontSize="15" 
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0"
                        HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"
                        Focusable="False"/>
                    <Button 
                        Margin="5"
                        Content="Log in"
                        Style="{StaticResource SecondaryButton}"
                        Command="{Binding NavigateToLoginCommand}"
                        Width="50"
                        Height="24"
                        FontSize="14"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel 
                    x:Name="form" 
                    Orientation="Vertical">
                    <TextBox
                        Style="{StaticResource InputField}"
                        Text="{Binding SignUpVM.Username}"
                        Width="350"
                        FontSize="20"
                        Tag="username"
                        Foreground="White"/>
                    <Label
                        Width="340"
                        Style="{StaticResource Error}"/>

                    <TextBox
                        Style="{StaticResource InputField}"
                        Text="{Binding SignUpVM.Email}"
                        Width="350"
                        FontSize="20"
                        Margin="0, 5, 0, 0"
                        Tag="email"
                        Foreground="White"/>
                    <Label
                        Width="340"
                        Style="{StaticResource Error}"/>

                    <PasswordBox
                        Style="{StaticResource PasswordBoxStyle}"
                        components:PasswordBoxHelper.BindPassword="True"
                        components:PasswordBoxHelper.BoundPassword="{Binding SignUpVM.Password, Mode=TwoWay}"
                        Width="350"
                        FontSize="20"
                        Tag="password"
                        Margin="0, 5, 0, 0"
                        Foreground="White"/>
                    <Label
                        Width="340"
                        Style="{StaticResource Error}"/>
                    
                    <PasswordBox
                        Style="{StaticResource PasswordBoxStyle}"
                        components:PasswordBoxHelper.BindPassword="True"
                        components:PasswordBoxHelper.BoundPassword="{Binding SignUpVM.ConfirmPassword, Mode=TwoWay}"
                        Width="350"
                        FontSize="20"
                        Tag="confirm password"
                        Margin="0, 5, 0, 0"
                        Foreground="White"/>
                    <Label
                        Width="340"
                        Style="{StaticResource Error}"/>

                    <Button 
                        Margin="0, 20, 0, 0"
                        Style="{StaticResource PrimaryButton}"
                        Command="{Binding SignUpVM.SignUpCommand}"
                        MaxWidth="350"
                        Height="35"
                        FontSize="20"
                        Content="Sign up"
                        x:Name="RegisterButton"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
