ChatFrontend/Views/UserControls/RegisterSuccess.xaml

<Page x:Class="ChatFrontend.Pages.RegisterSuccess"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatFrontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800" MinHeight="450"
      Title="RegisterSuccess">

    <Grid Background="#18181b">
        <StackPanel x:Name="MainStack" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Registration successful."
                   FontSize="25"
                   Foreground="#ffffff"
                   HorizontalAlignment="Center"/>
            <Button Style="{StaticResource PrimaryButton}"
                Content="Log in"
                FontSize="16"
                MaxWidth="250"
                Height="30"
                Margin="0, 10, 0, 0"/>
            <StackPanel Orientation="Horizontal" Margin="0, 20, 0, 0" x:Name="EmailConfirm">
                <TextBlock x:Name="EmailConfirmText"
                         Text="Confirm your email in order to secure your account"
                         Foreground="#ffffff"
                         HorizontalAlignment="Center"
                         FontSize="16"
                         VerticalAlignment="Center"
                         Background="Transparent"/>
                <Button x:Name="EmailConfirmButton"
                        Style="{StaticResource PrimaryButton}"
                        Content="Send email"
                        FontFamily="16"
                        MaxWidth="180"
                        Margin="5, 0, 0, 0"/>
            </StackPanel>
            <StackPanel x:Name="EmailSent" Margin="0, 20, 0, 0" Orientation="Horizontal" Visibility="Collapsed">
                <TextBox Text="The confirmation email has been sent. Please check your email inbox."
                         Foreground="#ffffff"
                         HorizontalAlignment="Center"
                         FontSize="14"
                         VerticalAlignment="Center"
                         Background="Transparent"
                         BorderThickness="0"
                         VerticalContentAlignment="Center"/>
                <Button x:Name="SendAgainButton"
                    Content="Send again"
                    Style="{StaticResource HyperlinkLikeButton}"
                    FontSize="14"
                    VerticalAlignment="Center"
                    Visibility="Visible"
                    Margin="5, 0, 0, 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
