ChatFrontend/Themes/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="ButtonBackground" Color="#9147ff"/>
    <SolidColorBrush x:Key="ButtonMouseOverBackground" Color="#74359c"/>
    <SolidColorBrush x:Key="ButtonPressedBackground" Color="#502c66"/>

    <SolidColorBrush x:Key="FocusedBorderBrush" Color="#a970ff"/>

    <Style TargetType="{x:Type Button}"
           x:Key="PrimaryButton">
        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent"
                                Background="{StaticResource ButtonBackground}"
                                CornerRadius="5"
                                BorderThickness="1"
                                x:Name="Border">
                            <ContentControl Content="{TemplateBinding Content}"
                                            Foreground="{TemplateBinding Foreground}"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            IsHitTestVisible="False"
                                            Focusable="False"
                                            FontSize="{TemplateBinding FontSize}">

                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonMouseOverBackground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource ButtonPressedBackground}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <SolidColorBrush x:Key="SecondaryButtonBackground" Color="#272727"/>
    <SolidColorBrush x:Key="SecondaryButtonMouseOverBackground" Color="#3f3f3f"/>
    <SolidColorBrush x:Key="SecondaryButtonPressedBackground" Color="#535353"/>

    <Style TargetType="{x:Type Button}"
           x:Key="SecondaryButton">

        <Style.Setters>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border BorderBrush="Transparent"
                            Background="{StaticResource SecondaryButtonBackground}"
                            CornerRadius="5"
                            BorderThickness="1"
                            x:Name="Border">
                            <ContentControl Content="{TemplateBinding Content}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        IsHitTestVisible="False"
                                        Focusable="False"
                                        FontSize="{TemplateBinding FontSize}">

                            </ContentControl>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryButtonMouseOverBackground}" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="{StaticResource SecondaryButtonPressedBackground}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}" />
                                <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
</ResourceDictionary>