ChatFrontend/Themes/ChatHistoryItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Chat" TargetType="ListViewItem">
        <Setter Property="Background" Value="#17212b"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        Margin="0, 0, 0, 3"
                        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" VerticalAlignment="Center" Height="50" BorderThickness="1">
                                <Image Source="/ChatFrontend;component/Images/icon-low.png"/>
                            </Border>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding Name}" FontWeight="Bold" VerticalAlignment="Top" FontSize="14"/>
                                <TextBlock Grid.Row="1" Text="{Binding LastMessage.Text}" VerticalAlignment="Top" FontSize="16" MaxWidth="234"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#304961" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#22374B"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>