ChatFrontend/Themes/ChatHistoryItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="Chat" TargetType="ListViewItem">
        <Setter Property="Background" Value="#17212b"/>
        <Setter Property="Cursor" Value="Hand"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        Margin="0, 0, 0, 3"
                        MaxWidth="280">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse 
                                    Height="50"
                                    Width="50"
                                    VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding Chat.ImageUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="0" 
                                    Text="{Binding Chat.Name}" 
                                    FontWeight="Bold" 
                                    FontSize="18"
                                    Foreground="Wheat"/>
                                <TextBlock 
                                    Grid.Row="1" 
                                    Text="{Binding Chat.LastMessage.Text}" 
                                    FontSize="16" 
                                    TextTrimming="CharacterEllipsis" 
                                    MaxHeight="20"
                                    Foreground="White"/>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="#304961" />
                        </Trigger>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="#22374B"/>
            </Trigger>
        </Style.Triggers>

    </Style>

</ResourceDictionary>