ChatFrontend/Themes/FileItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FileItem" TargetType="ListViewItem">

        <Setter Property="Template">
            <Setter.Value>

                <ControlTemplate TargetType="ListViewItem">

                    <Border
                        Background="#292929"
                        CornerRadius="5"
                        Margin="3">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/ChatFrontend;component/Images/file-icon.png" Width="32" Height="32" Margin="5"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="{Binding FileName}" Foreground="#A3A3A3" FontWeight="Bold" TextTrimming="CharacterEllipsis" MaxWidth="200"/>
                                <TextBlock Grid.Row="1" Text="{Binding NormalizedFileSize}"/>
                            </Grid>
                            <Button
                                Style="{StaticResource ImageButton}"
                                Command="{Binding DataContext.RemoveFileCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                CommandParameter="{Binding}"
                                Margin="5, 0, 5, 0">
                                <Image Source="/ChatFrontend;component/Images/close-icon.png" Width="32" Height="32"/>
                            </Button>
                        </StackPanel>
                    </Border>

                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
        
    </Style>
    
</ResourceDictionary>