ChatFrontend/Themes/MessageCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem" x:Key="Message">
        <Setter Property="Background" Value="#182533"/>
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border
                        CornerRadius="15"
                        Background="{TemplateBinding Background}"
                        Padding="5"
                        Margin="0, 9, 0, 0"
                        HorizontalAlignment="Left">
                        <StackPanel Orientation="Horizontal">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Ellipse 
                                    Height="50"
                                    Width="50"
                                    VerticalAlignment="Top">
                                    <Ellipse.Fill>
                                        <ImageBrush ImageSource="{Binding Sender.ImageUrl}"/>
                                    </Ellipse.Fill>
                                </Ellipse>

                                <Grid Grid.Column="1" Margin="3, 0, 0, 0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBox 
                                                Grid.Column="0" 
                                                Text="{Binding Sender.Username}" 
                                                FontWeight="Bold"
                                                Background="Transparent" 
                                                IsReadOnly="True"
                                                FontSize="18"
                                                BorderThickness="0"
                                                VerticalContentAlignment="Center"
                                                Margin="0, 0, 2, 0"
                                                Foreground="#f5f5f5"/>
                                            <TextBox 
                                                Grid.Column="1" 
                                                Text="{Binding Message.Timestamp, StringFormat='yyyy-MM-dd HH:mm:ss'}" 
                                                FontStyle="Italic"
                                                Background="Transparent"
                                                IsReadOnly="True"
                                                FontSize="14"
                                                BorderThickness="0"
                                                VerticalContentAlignment="Center"
                                                Foreground="#708499"/>
                                        </StackPanel>
                                    </Grid>
                                    <TextBox 
                                        Grid.Row="1" 
                                        Grid.Column="1" 
                                        Text="{Binding Message.Text}" 
                                        Background="Transparent"
                                        MaxWidth="500"
                                        FontSize="16"
                                        Foreground="#f5f5f5"
                                        TextWrapping="Wrap"
                                        BorderThickness="0"
                                        VerticalContentAlignment="Top"  
                                        IsReadOnly="True"/>
                                </Grid>
                            </Grid>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>