ChatFrontend/Themes/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <SolidColorBrush x:Key="BorderBrush" Color="#1a1a1a"/>
    <SolidColorBrush x:Key="FocusedBorderBrush" Color="#a970ff"/>

    <SolidColorBrush x:Key="InputFieldBackground" Color="#292929"/>

    <SolidColorBrush x:Key="TextColor" Color="White"/>

    <Style x:Key="InputField" 
           TargetType="{x:Type TextBox}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TextBox}">
                    <Border BorderBrush="{StaticResource BorderBrush}" 
                            x:Name="Border"
                            Background="{StaticResource InputFieldBackground}"
                            CornerRadius="5"
                            BorderThickness="1"
                            Focusable="False"
                            Padding="5">
                        <Grid>
                            <ScrollViewer VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          x:Name="PART_ContentHost"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          HorizontalAlignment="Stretch"/>

                            <TextBlock Focusable="False"
                                       x:Name="Placeholder"
                                       IsHitTestVisible="False"
                                       Text="{TemplateBinding Tag}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="1, 0, 0, 0"
                                       Foreground="{TemplateBinding Foreground}"
                                       Opacity="0.6"
                                       Background="Transparent"
                                       HorizontalAlignment="Left">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                        <Setter Property="Visibility" Value="Hidden"/>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsKeyboardFocused" Value="True">
                            <Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource FocusedBorderBrush}" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="2"/>
                        </Trigger>
                        <Trigger Property="Validation.HasError" Value="True">
                            
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>