ChatFrontend/Themes/UserCard.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="ListViewItem"
           x:Key="UserCard">

        <Setter Property="Background" Value="#17212b"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border 
                        x:Name="Border"
                        Background="{TemplateBinding Background}"
                        CornerRadius="15"
                        Width="500"
                        Padding="5"
                        Margin="0, 0, 0, 3"
                        MaxWidth="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=ActualWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Ellipse 
                                Height="50"
                                Width="50"
                                VerticalAlignment="Top">
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="{Binding User.ImageUrl}"/>
                                </Ellipse.Fill>
                            </Ellipse>

                            <Grid Grid.Column="1" Margin="5, 0, 0, 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Text="{Binding User.Username}" FontWeight="Bold" VerticalAlignment="Top" FontSize="18"/>
                                <TextBlock Grid.Row="1" Text="{Binding User.CreatedAt}" VerticalAlignment="Top" FontSize="16"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Button
                                    VerticalAlignment="Center"
                                    Content="Message"
                                    Height="30"
                                    Width="105"
                                    Style="{StaticResource PrimaryButton}"
                                    Command="{Binding SendMessageCommand}"
                                    Margin="5"
                                    FontSize="18"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>