ChatFrontend/Pages/Auth.xaml

<Page x:Class="ChatFrontend.Pages.Auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatFrontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800" MinHeight="450"
      Title="Auth">
    <Grid Loaded="AuthPage_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Background="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="form" Orientation="Vertical" Grid.Row="1">
                <Button Margin="5"
                        Content="Log in"
                        Style="{StaticResource ButtonStyle}" 
                        Click="LogIn_Click"
                        MaxWidth="350"
                        Height="35"
                        FontSize="20"
                        FontWeight="Bold"/>
                <Grid MaxWidth="350">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Don't have an account?" 
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"
                               Margin="0, 0, 5, 0"/>
                        <Button Content="Sign up"
                                Style="{StaticResource HyperlinkLikeButton}"
                                Click="SignUp_Click"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.Background>
                <ImageBrush ImageSource="/ChatFrontend;component/Images/Background.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
    </Grid>
</Page>
