ChatFrontend/Pages/Register.xaml

<Page x:Class="ChatFrontend.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:gif="http://wpfanimatedgif.codeplex.com"
      xmlns:local="clr-namespace:ChatFrontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800" MinHeight="450"
      Title="Auth">
    <Grid Loaded="AuthPage_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/ChatFrontend;component/Images/Background.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Background="#1e1e1e">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBox Text="Have an account?" 
                            FontSize="15" 
                            Foreground="#8F3EC2"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Focusable="False"/>
                    <Button Margin="5"
                        Content="Log in"
                        Style="{StaticResource ButtonStyle}" 
                        Click="LogIn_Button"
                        Width="50"
                        Height="24"
                        FontSize="14"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="2">
                <StackPanel x:Name="form" Orientation="Vertical">
                    <Button Margin="5"
                        Style="{StaticResource ButtonStyle}" 
                        Click="Register_Click"
                        MaxWidth="350"
                        Height="35"
                        FontSize="20"
                        FontWeight="Bold"
                        x:Name="RegisterButton">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="ButtonLoading"
                                   Margin="5" 
                                   Visibility="Collapsed"
                                   gif:ImageBehavior.AnimatedSource="/ChatFrontend;component/Images/loading_button.gif"/>
                            <TextBlock x:Name="RegisterText" Text="Sign up"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
