ChatFrontend/Pages/Register.xaml

<Page x:Class="ChatFrontend.Pages.Register"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatFrontend.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      MinWidth="800" MinHeight="450"
      Title="Auth">
    <Grid MouseUp="Window_MouseUp" Loaded="AuthPage_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.Background>
                <ImageBrush ImageSource="/ChatFrontend;component/Images/Background.jpg"
                            Stretch="UniformToFill"/>
            </Grid.Background>
        </Grid>
        <Grid Grid.Column="1" Background="#2c3338">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel x:Name="form" Orientation="Vertical">
                    <Button Margin="5"
                        Content="Rregister"
                        Style="{StaticResource ButtonStyle}" 
                        Click="Register_Click"
                        MaxWidth="350"
                        Height="35"
                        FontSize="20"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
