ChatFrontend/Components/MyMessage.xaml

<UserControl x:Class="ChatFrontend.Components.MyMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ChatFrontend.Components"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <!--#755687-->
    <Grid>
        <Border CornerRadius="20"
                Padding="3"
                Background="#74359c"
                MaxWidth="600">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <TextBox x:Name="MessageFrom" 
                                     Grid.Column="0" 
                                     Text="theandru" 
                                     FontWeight="Bold"
                                     Background="Transparent" 
                                     IsReadOnly="True"
                                     FontSize="18"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Margin="2"
                                     Foreground="#f5f5f5"/>
                            <TextBox x:Name="MessageAt" 
                                     Grid.Column="1" 
                                     Text="05.05.05 05:05" 
                                     FontStyle="Italic"
                                     Background="Transparent"
                                     IsReadOnly="True"
                                     FontSize="14"
                                     BorderThickness="0"
                                     VerticalContentAlignment="Center"
                                     Margin="2"
                                     Foreground="#708499"/>
                        </StackPanel>
                    </Grid>
                    <TextBox Grid.Row="1" 
                             x:Name="MessageText" 
                             Grid.Column="1" 
                             Text="Message text" 
                             VerticalContentAlignment="Top"  
                             Background="Transparent" 
                             IsReadOnly="True"
                             FontSize="16"
                             BorderThickness="0"
                             Margin="5"
                             Foreground="#f5f5f5"
                             
                             TextWrapping="Wrap"/>
                </Grid>
                <Border Height="50" 
                        VerticalAlignment="Top" 
                        CornerRadius="100"
                        BorderThickness="1">
                    <Image Source="/ChatFrontend;component/Images/icon.png"/>
                </Border>
            </Grid>

        </Border>
    </Grid>
</UserControl>
